<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JS -->
    <script defer src="./js/main.js"></script>
    
    <title>Control de gastos</title>
</head>
<body>
    <h1>Control de gastos</h1>

    <h2>Gastos</h2>
    <section id="gastos-container">

    </section>

    <h2>Ingresos</h2>
    <section id="ingresos-container">
    </section>
    
    <a href="./pages/transacciones.html">Ir a ver las transacciones</a>
</body>
</html>